<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#c4deef" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#FFEDEBEB" />
            <stroke
                android:width="0.1dp"
                android:color="#c6c6c6" />
        </shape>
    </item>
</selector>